# Email Tehnosila

Фреймворк для вёртски email рассылок.

#Email Clients & Web Interfaces Support
- MS Outlook 2003-2007
- MS Outlook 2010-2013
- Outlook.com (web, iOS, android, windows phone)
- Thunderbird (windows)
- AOL (iOS)
- Yahoo! (web, iOS)
- Google Inbox (iOS, android)
- Gmail (web, iOS, android)
- Mail.ru (web, iOS)
- Rambler.ru (web)
- Yandex mail (web, iOS, android)
- myMail (iOS, android)
- Sparrow (OSX, iOS) <i>deleted from Apple Store</i>
- Airmail (OSX)
- Apple Mail (OSX, iOS)
- Mailbox (OSX, iOS, android)
- Spark (iOS)
